[tox]
minversion = 1.8
basepython = python3.7
envlist = py{39}-ansible{210,30}
skipsdist = true
skip_missing_interpreters = true

[ubuntu]
ansible_python_interpreter = /usr/local/bin/python3.9
passenv = *
deps =
    -r tox-requirements.txt
    ansible210: ansible<3.0
    ansible30: ansible<3.1
commands =
    {posargs:molecule test -s tox --destroy always}
